@use './media';
/* @mixin padding($pTop: 25px, $tLeft: 35px) {
  padding: $pTop $tLeft;
}
 */
@mixin grid-section() {
  padding: 10vh 0;
  min-height: 100vh;
  display: grid;
  align-content: center;
  @media (max-width: media.$mobile) {
    padding: 6vh 0;
  }
}
@mixin h1-text ($textAlign: center, $fontFamily: Monaco){
  text-align: $textAlign;
  font-family: $fontFamily;
}
@mixin section-name {
  font-size: 33px;
  text-transform: uppercase;

  @media (max-width: media.$mobile) {
    font-size: 20px;
  }
}

@mixin section-surname {
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 60px;
  @media (max-width: media.$mobile) {
    margin-bottom: 40px;
    font-size: 35px;
  }
}

@mixin grid-column {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(60px, 350px));
  margin: auto;
  margin-left: 7%;
  margin-right: 7%;
  grid-gap: 20px;

}